server {
    listen 443 ssl;
    server_name librechat.simplestory.cyou localhost;
    ssl_certificate /srv/cert/full_chain.pem;
    ssl_certificate_key /srv/cert/private.key;

    client_max_body_size 100M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://LibreChat:3080/;
    }
}
